OPENAI_API_KEY=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
PROJECT_ID=eventify-app-c92d4
PATH_TO_SECRET=secrets/key.json