OPENAI_API_KEY= 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
PROJECT_ID=eventify-app-c92d4
PATH_TO_SECRET=secrets/key.json